ProjetoTCC/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjetoTCC.ViewModel" 
             x:Class="ProjetoTCC.MainPage"
             x:DataType="viewmodel:MainViewModel"
             BackgroundImageSource="background.jpg">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Portal do Aluno"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Count, StringFormat='Contador Atual: {0}'}"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding IncrementCountCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Navigate"
                FontAttributes="Bold"
                Command="{Binding NavigateCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Check Internet"
                FontAttributes="Bold"
                Command="{Binding CheckInternetCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
